global.params.p1 = 2222
global.params.p2=1111



spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.instance.prefer-ip-adress=true
management.endpoints.web.exposure.include=*