spring.cloud.discovery.enabled=true


spring.datasource.url=jdbc:h2:mem:product-db
spring.h2.console.enabled=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.instance.prefer-ip-adress=true

spring.cloud.config.enabled=false

spring.data.rest.base-path=/api

management.endpoints.web.exposure.include=*
